# Stage 1: Build
FROM node:20-alpine AS build
WORKDIR /app

# Accept build-time envs
ARG VITE_API_BASE_URL=""
ARG VITE_STT_BASE_URL=""

ENV VITE_API_BASE_URL=$VITE_API_BASE_URL
ENV VITE_STT_BASE_URL=$VITE_STT_BASE_URL

COPY package*.json ./
RUN npm install
COPY . .
RUN npm run build

# Hard verification
RUN ! grep -r "localhost:8080" dist
RUN ! grep -r "http://localhost:8080" dist

# Stage 2: Run
FROM nginx:alpine
COPY --from=build /app/dist /usr/share/nginx/html
COPY nginx/default.conf.template /etc/nginx/templates/default.conf.template

# Runtime envs
ENV NGINX_ENVSUBST_FILTER=BACKEND_URL

# Remove default config
RUN rm -f /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]