# Stage 1: Build
FROM node:20-alpine AS build
WORKDIR /app

# Accept build-time envs
ARG VITE_API_BASE_URL=""
ARG VITE_STT_BASE_URL=""

ENV VITE_API_BASE_URL=$VITE_API_BASE_URL
ENV VITE_STT_BASE_URL=$VITE_STT_BASE_URL

COPY package*.json ./
RUN npm install
COPY . .
RUN npm run build

# Hard verification: ensure no localhost:8080 URLs leaked into the build
RUN ! grep -r "localhost:8080" dist
RUN ! grep -r "http://localhost:8080" dist

# Stage 2: Run
FROM nginx:alpine
COPY --from=build /app/dist /usr/share/nginx/html
COPY nginx/default.conf.template /etc/nginx/templates/default.conf.template

# Nginx runtime variables
# BACKEND_URL should be the full FQDN of the backend (e.g., https://freeedu-backend.azurecontainerapps.io)
ENV NGINX_ENVSUBST_FILTER=BACKEND_URL

# Remove default nginx config to avoid conflicts
RUN rm -f /etc/nginx/conf.d/default.conf

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=3s --retries=3 \
  CMD wget -qO- http://127.0.0.1:80/index.html || exit 1

CMD ["nginx", "-g", "daemon off;"]