# E-Learning

./: .env.example  .gitignore  .yamllint  JiraTasks.md  README.md  api-contract.md  api.http  docker-compose.prod.yml  docker-compose.yml  package-lock.json
backend/: .env.example  .env.production.example  .gitattributes  Dockerfile  Dockerfile.prod  maven_output.txt  pom.xml  reset_flyway_history.sql
backend/http/: admin-dashboard.http  auth.http  invitations.http  lessons.http  student-dashboard.http  tasks.http  teacher-dashboard.http  teacher-stats.http  user-group.http  user.http
backend/src/main/java/pl/freeedu/backend/: BackendApplication.java
backend/src/main/java/pl/freeedu/backend/accountinvitation/dto/: ActivateAccountRequest.java  InviteTokenInfoResponse.java
backend/src/main/java/pl/freeedu/backend/accountinvitation/exception/: AccountInvitationErrorCode.java  AccountInvitationException.java
backend/src/main/java/pl/freeedu/backend/accountinvitation/model/: InvitationToken.java
backend/src/main/java/pl/freeedu/backend/accountinvitation/repository/: InvitationTokenRepository.java
backend/src/main/java/pl/freeedu/backend/accountinvitation/service/: AccountActivationService.java  AccountInvitationMailService.java  SmtpAccountInvitationMailService.java
backend/src/main/java/pl/freeedu/backend/achievement/event/: AvatarChangedEvent.java  LessonCompletedEvent.java  PointsChangedEvent.java  StudentStatsChangedEvent.java
backend/src/main/java/pl/freeedu/backend/achievement/exception/: AchievementErrorCode.java  AchievementException.java
backend/src/main/java/pl/freeedu/backend/achievement/listener/: AchievementEventListener.java
backend/src/main/java/pl/freeedu/backend/achievement/model/: Achievement.java  AchievementType.java  UserAchievement.java
backend/src/main/java/pl/freeedu/backend/achievement/repository/: AchievementRepository.java  UserAchievementRepository.java
backend/src/main/java/pl/freeedu/backend/admin/dto/: AdminAchievementResponse.java  AdminCreateStudentRequest.java  AdminInviteTeacherRequest.java  AdminStatsResponse.java  AdminStudentResponse.java  AdminUpdateStudentRequest.java  CreateAchievementRequest.java  UpdateAchievementActiveRequest.java  UpdateAchievementRequest.java
backend/src/main/java/pl/freeedu/backend/admin/service/: AchievementManagementService.java  AdminService.java
backend/src/main/java/pl/freeedu/backend/auth/controller/: AuthController.java
backend/src/main/java/pl/freeedu/backend/auth/dto/: AuthResponse.java  ForgotPasswordRequest.java  LoginRequest.java  MessageResponse.java  RegisterRequest.java  ResetPasswordRequest.java
backend/src/main/java/pl/freeedu/backend/auth/exception/: AuthErrorCode.java  AuthException.java
backend/src/main/java/pl/freeedu/backend/auth/model/: PasswordResetToken.java
backend/src/main/java/pl/freeedu/backend/auth/repository/: PasswordResetTokenRepository.java
backend/src/main/java/pl/freeedu/backend/auth/service/: AuthMapper.java  AuthService.java  PasswordResetMailService.java  SmtpPasswordResetMailService.java
backend/src/main/java/pl/freeedu/backend/config/: WebConfig.java
backend/src/main/java/pl/freeedu/backend/config/logging/: TechnicalLoggingFilter.java
backend/src/main/java/pl/freeedu/backend/emailverification/dto/: ConfirmEmailVerificationRequest.java  EmailVerificationTokenInfoResponse.java  EmailVerificationTokenState.java  ResendEmailVerificationRequest.java
backend/src/main/java/pl/freeedu/backend/emailverification/exception/: EmailVerificationErrorCode.java  EmailVerificationException.java
backend/src/main/java/pl/freeedu/backend/emailverification/model/: EmailVerificationToken.java
backend/src/main/java/pl/freeedu/backend/emailverification/repository/: EmailVerificationTokenRepository.java
backend/src/main/java/pl/freeedu/backend/emailverification/service/: EmailVerificationMailService.java  EmailVerificationService.java  SmtpEmailVerificationMailService.java
backend/src/main/java/pl/freeedu/backend/exception/: ErrorCode.java  GlobalErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/pl/freeedu/backend/http/: ping.http  teacher_stats.http  user_groups.http
backend/src/main/java/pl/freeedu/backend/invitation/dto/: CreateInvitationRequest.java  (+3 more)
backend/src/main/java/pl/freeedu/backend/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
backend/src/main/resources/: application-prod.yaml  application.properties  application.yaml  logback-spring.xml
backend/src/main/resources/db/migration/: V1_10__allow_multiple_lesson_attachments.sql  V1_12__create_password_reset_tokens.sql  V1_13__add_public_id_to_lessons.sql  V1_14__set_default_public_id_for_lessons.sql  V1_15__add_public_id_to_user_groups.sql  V1_16__add_public_id_to_users.sql  V1_17__add_public_id_to_tasks_and_attachments.sql  V1_1__create_main_tables.sql  V1_1__initial_schema.sql  V1_2__add_student_progress_history.sql  V1_2__add_user_status_and_invitation_tokens.sql  V1_2__create_tasks_tables.sql  V1_3__add_hint_image_to_tasks.sql  V1_3__add_user_task_attention_events.sql  V1_3__create_final_tables.sql  V1_4__add_group_invitations.sql  V1_4__add_teacher_id_to_users.sql  V1_4__add_unique_user_in_group.sql  V1_4__remove_task_from_speak_tasks.sql  V1_5__add_student_points_table.sql  V1_5__add_task_hints_sections_and_user_lessons.sql  V1_5__add_unique_user_group_name.sql  V1_6__add_task_fields_and_user_lessons.sql  V1_6__remove_teacher_id_from_users.sql  V1_7__add_expected_text_to_speak_tasks.sql  V1_7__add_user_has_lesson.sql  V1_8__add_avatar_to_users.sql  V1_9__add_lesson_attachments.sql
backend/src/main/resources/db/seed/: V2_1__seed_tables.sql
backend/src/main/resources/stt/: stt-normalization.json
backend/src/test/java/pl/freeedu/backend/: BackendApplicationTests.java
backend/src/test/java/pl/freeedu/backend/achievement/: AchievementMigrationContractTest.java
backend/src/test/java/pl/freeedu/backend/logging/: CorrelationIdPropagationTest.java
backend/src/test/java/pl/freeedu/backend/support/: ControllerTestSecurityConfig.java
(+484 files in other folders)
