# ==== MySQL Connection ====
DB_HOST=localhost
DB_PORT=3306
DB_NAME=freeedu
DB_USER=freeedu
DB_PASSWORD=freeedu_pass

# ==== Backend ====
SPRING_PROFILES_ACTIVE=local
BACKEND_PORT=8080

# ==== Security ====
JWT_SECRET_KEY=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
JWT_EXPIRATION=86400000
