{
	"nodes":[
		{"id":"groupWork","type":"group","x":-1220,"y":840,"width":2500,"height":460,"color":"5","label":"4. Praca zespolu"},
		{"id":"groupSystem","type":"group","x":420,"y":-240,"width":860,"height":920,"color":"3","label":"3. Jak dziala system"},
		{"id":"groupRoles","type":"group","x":-540,"y":-240,"width":800,"height":920,"color":"2","label":"2. Role i przejscia uzytkownika"},
		{"id":"groupStart","type":"group","x":-1220,"y":-240,"width":560,"height":760,"color":"1","label":"1. Start i orientacja"},
		{"id":"title","type":"text","text":"# FreeEdu\n mapa dokumentacji i przeplywow.","x":-1220,"y":-560,"width":2500,"height":180,"color":"6"},
		{"id":"startHub","type":"text","text":"## Zacznij tutaj\n- [[Start]]\n- [[Mapa systemu]]\n- [[Mapa architektury]]\n\nNajpierw wejscie ogolne, potem szczegoly.","x":-1140,"y":-120,"width":400,"height":230,"color":"1"},
		{"id":"domainHub","type":"text","text":"## Slownik pojec\n- [[Glosariusz domenowy]]\n- [[Model danych]]\n- [[Awatary uzytkownikow]]\n\nPomaga zrozumiec nazwy: lekcja, grupa, zadanie, postep, awatar.","x":-1140,"y":240,"width":400,"height":250,"color":"1"},
		{"id":"roleOverview","type":"text","text":"## Mapy roli\n- [[Role Flows/README - Role Flows|Role Flows]]\n- [[Macierz rol i uprawnien]]\n\nCo widzi dana osoba i co moze zrobic.","x":-460,"y":-120,"width":320,"height":230,"color":"2"},
		{"id":"adminFlow","type":"text","text":"## Admin\n- [[Role Flows/Admin - mapa przejsc|Mapa przejsc]]\n- [[Role Flows/Admin - zarzadzanie uzytkownikami|Zarzadzanie uzytkownikami]]\n- [[Rola - Admin]]","x":-70,"y":-120,"width":260,"height":190,"color":"2"},
		{"id":"teacherFlow","type":"text","text":"## Nauczyciel\n- [[Role Flows/Nauczyciel - mapa przejsc|Mapa przejsc]]\n- [[Role Flows/Nauczyciel - tworzenie lekcji|Tworzenie lekcji]]\n- [[Rola - Teacher]]","x":-70,"y":160,"width":260,"height":190,"color":"2"},
		{"id":"studentFlow","type":"text","text":"## Uczen\n- [[Role Flows/Uczen - mapa przejsc|Mapa przejsc]]\n- [[Role Flows/Uczen - rozwiazywanie lekcji|Rozwiazywanie lekcji]]\n- [[Rola - Student]]","x":-70,"y":440,"width":260,"height":190,"color":"2"},
		{"id":"appParts","type":"text","text":"## Glowne czesci\n- [[Frontend]]\n- [[Backend]]\n- [[STT Service]]\n\nFrontend pokazuje widoki, backend pilnuje logiki, STT sprawdza wymowe.","x":500,"y":-120,"width":300,"height":230,"color":"3"},
		{"id":"apiSecurity","type":"text","text":"## Dostep i API\n- [[Kontrakt API]]\n- [[Mapa API]]\n- [[Security]]\n- [[Bledy API]]\n\nTu sa requesty, role, bledy i zasady dostepu.","x":900,"y":-120,"width":300,"height":250,"color":"3"},
		{"id":"domainAreas","type":"text","text":"## Obszary domeny\n- [[Domena - uzytkownicy]]\n- [[Awatary uzytkownikow]]\n- [[Domena - grupy]]\n- [[Domena - lekcje]]\n- [[Domena - zadania]]\n- [[Domena - postep studenta]]","x":500,"y":280,"width":300,"height":280,"color":"3"},
		{"id":"flowAreas","type":"text","text":"## Glowne procesy\n- [[Przeplyw - logowanie i sesja]]\n- [[Przeplyw - nauczyciel tworzy lekcje]]\n- [[Przeplyw - student rozwiazuje lekcje]]\n- [[Przeplyw - rozpoznawanie mowy]]","x":900,"y":300,"width":300,"height":240,"color":"3"},
		{"id":"localWork","type":"text","text":"## Uruchomienie\n- [[Uruchomienie lokalne]]\n- [[Docker i runtime]]\n- [[Troubleshooting]]\n\nStart srodowiska i naprawa typowych problemow.","x":-1140,"y":960,"width":440,"height":210,"color":"5"},
		{"id":"testing","type":"text","text":"## Jak dowozic zmiany\n- [[Standardy kodowania i testow]]\n- [[Testy]]\n- [[Kontrakt API]]\n\nCo aktualizowac przy zmianach w kodzie i API.","x":-500,"y":960,"width":440,"height":210,"color":"5"},
		{"id":"decisions","type":"text","text":"## Decyzje\n- [[Decision log]]\n- [[ADR/README - decyzje architektoniczne|ADR]]\n\nDlaczego system jest zrobiony w dany sposob.","x":140,"y":960,"width":440,"height":210,"color":"5"},
		{"id":"templates","type":"text","text":"## Szablony\n- [[Szablony notatek/README - szablony|Szablony notatek]]\n\nEndpoint, widok, bug analysis, ADR i task Jira.","x":780,"y":960,"width":440,"height":210,"color":"5"}
	],
	"edges":[
		{"id":"eTitleStart","fromNode":"title","fromSide":"bottom","toNode":"startHub","toSide":"top"},
		{"id":"eTitleRoles","fromNode":"title","fromSide":"bottom","toNode":"roleOverview","toSide":"top"},
		{"id":"eTitleSystem","fromNode":"title","fromSide":"bottom","toNode":"appParts","toSide":"top"},
		{"id":"eStartDomain","fromNode":"startHub","fromSide":"bottom","toNode":"domainHub","toSide":"top"},
		{"id":"eStartRoles","fromNode":"startHub","fromSide":"right","toNode":"roleOverview","toSide":"left"},
		{"id":"eRolesAdmin","fromNode":"roleOverview","fromSide":"right","toNode":"adminFlow","toSide":"left"},
		{"id":"eRolesTeacher","fromNode":"roleOverview","fromSide":"right","toNode":"teacherFlow","toSide":"left"},
		{"id":"eRolesStudent","fromNode":"roleOverview","fromSide":"right","toNode":"studentFlow","toSide":"left"},
		{"id":"eRolesSystem","fromNode":"teacherFlow","fromSide":"right","toNode":"appParts","toSide":"left"},
		{"id":"eAppApi","fromNode":"appParts","fromSide":"right","toNode":"apiSecurity","toSide":"left"},
		{"id":"eAppDomain","fromNode":"appParts","fromSide":"bottom","toNode":"domainAreas","toSide":"top"},
		{"id":"eApiFlows","fromNode":"apiSecurity","fromSide":"bottom","toNode":"flowAreas","toSide":"top"},
		{"id":"eDomainFlows","fromNode":"domainAreas","fromSide":"right","toNode":"flowAreas","toSide":"left"},
		{"id":"eStartWork","fromNode":"domainHub","fromSide":"bottom","toNode":"localWork","toSide":"top"},
		{"id":"eWorkTesting","fromNode":"localWork","fromSide":"right","toNode":"testing","toSide":"left"},
		{"id":"eTestingDecisions","fromNode":"testing","fromSide":"right","toNode":"decisions","toSide":"left"},
		{"id":"eDecisionsTemplates","fromNode":"decisions","fromSide":"right","toNode":"templates","toSide":"left"}
	]
}
