{
  "nodes": [
    {"id":"start","type":"file","file":"Start.md","x":0,"y":0,"width":260,"height":120},
    {"id":"map","type":"file","file":"Mapa systemu.md","x":360,"y":0,"width":280,"height":140},
    {"id":"frontend","type":"file","file":"Frontend.md","x":760,"y":-220,"width":260,"height":120},
    {"id":"backend","type":"file","file":"Backend.md","x":760,"y":0,"width":260,"height":120},
    {"id":"stt","type":"file","file":"STT Service.md","x":760,"y":220,"width":260,"height":120},
    {"id":"api","type":"file","file":"Mapa API.md","x":1120,"y":-120,"width":280,"height":140},
    {"id":"security","type":"file","file":"Security.md","x":1120,"y":80,"width":280,"height":140},
    {"id":"db","type":"file","file":"Model danych.md","x":1120,"y":280,"width":280,"height":140},
    {"id":"users","type":"file","file":"Domena - uzytkownicy.md","x":1500,"y":-260,"width":280,"height":130},
    {"id":"groups","type":"file","file":"Domena - grupy.md","x":1500,"y":-80,"width":280,"height":130},
    {"id":"lessons","type":"file","file":"Domena - lekcje.md","x":1500,"y":100,"width":280,"height":130},
    {"id":"tasks","type":"file","file":"Domena - zadania.md","x":1500,"y":280,"width":280,"height":130},
    {"id":"progress","type":"file","file":"Domena - postep studenta.md","x":1500,"y":460,"width":280,"height":130},
    {"id":"login","type":"file","file":"Przeplyw - logowanie i sesja.md","x":1880,"y":-220,"width":300,"height":130},
    {"id":"teacherFlow","type":"file","file":"Przeplyw - nauczyciel tworzy lekcje.md","x":1880,"y":0,"width":300,"height":130},
    {"id":"studentFlow","type":"file","file":"Przeplyw - student rozwiazuje lekcje.md","x":1880,"y":220,"width":300,"height":130},
    {"id":"speechFlow","type":"file","file":"Przeplyw - rozpoznawanie mowy.md","x":1880,"y":440,"width":300,"height":130}
  ],
  "edges": [
    {"id":"e1","fromNode":"start","fromSide":"right","toNode":"map","toSide":"left"},
    {"id":"e2","fromNode":"map","fromSide":"right","toNode":"frontend","toSide":"left"},
    {"id":"e3","fromNode":"map","fromSide":"right","toNode":"backend","toSide":"left"},
    {"id":"e4","fromNode":"map","fromSide":"right","toNode":"stt","toSide":"left"},
    {"id":"e5","fromNode":"frontend","fromSide":"right","toNode":"api","toSide":"left"},
    {"id":"e6","fromNode":"backend","fromSide":"right","toNode":"api","toSide":"left"},
    {"id":"e7","fromNode":"backend","fromSide":"right","toNode":"security","toSide":"left"},
    {"id":"e8","fromNode":"backend","fromSide":"right","toNode":"db","toSide":"left"},
    {"id":"e9","fromNode":"security","fromSide":"right","toNode":"users","toSide":"left"},
    {"id":"e10","fromNode":"db","fromSide":"right","toNode":"users","toSide":"left"},
    {"id":"e11","fromNode":"db","fromSide":"right","toNode":"groups","toSide":"left"},
    {"id":"e12","fromNode":"db","fromSide":"right","toNode":"lessons","toSide":"left"},
    {"id":"e13","fromNode":"db","fromSide":"right","toNode":"tasks","toSide":"left"},
    {"id":"e14","fromNode":"db","fromSide":"right","toNode":"progress","toSide":"left"},
    {"id":"e15","fromNode":"users","fromSide":"right","toNode":"login","toSide":"left"},
    {"id":"e16","fromNode":"lessons","fromSide":"right","toNode":"teacherFlow","toSide":"left"},
    {"id":"e17","fromNode":"tasks","fromSide":"right","toNode":"teacherFlow","toSide":"left"},
    {"id":"e18","fromNode":"tasks","fromSide":"right","toNode":"studentFlow","toSide":"left"},
    {"id":"e19","fromNode":"progress","fromSide":"right","toNode":"studentFlow","toSide":"left"},
    {"id":"e20","fromNode":"stt","fromSide":"right","toNode":"speechFlow","toSide":"left"},
    {"id":"e21","fromNode":"tasks","fromSide":"right","toNode":"speechFlow","toSide":"left"}
  ]
}
