spring.application.name=backend

spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:freeedu}
spring.datasource.username=${DB_USER:freeedu}
spring.datasource.password=${DB_PASSWORD:freeedu_pass}

spring.jpa.hibernate.ddl-auto=validate

application.security.jwt.secret-key=${JWT_SECRET_KEY:404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970}
application.security.jwt.expiration=${JWT_EXPIRATION:86400000}