### Get list of lessons (supports filters)
GET http://localhost:8080/api/v1/lessons?search=Present&groupId=1&status=true&sort=createdAt:desc
Authorization: Bearer {{TOKEN}}


### Create a new lesson (requires ROLE_TEACHER)
POST http://localhost:8080/api/v1/lessons
Content-Type: application/json
Authorization: Bearer {{TOKEN}}

{
  "title": "Present Simple - lesson 1",
  "theme": "Grammar",
  "description": "Intro to present simple",
  "groupIds": [1, 2]
}


### Update lesson data (requires ROLE_TEACHER)
PUT http://localhost:8080/api/v1/lessons/12
Content-Type: application/json
Authorization: Bearer {{TOKEN}}

{
  "title": "Present Simple - lesson 1 (updated)",
  "theme": "Grammar",
  "description": "Updated description",
  "groupIds": [1]
}


### Quick status change (isActive) (requires ROLE_TEACHER)
PATCH http://localhost:8080/api/v1/lessons/12/status
Content-Type: application/json
Authorization: Bearer {{TOKEN}}

{ "isActive": false }


### Delete lesson (requires ROLE_TEACHER)
DELETE http://localhost:8080/api/v1/lessons/12
Authorization: Bearer {{TOKEN}}


