### Get list of lessons (supports filters)
GET http://localhost:8080/api/v1/lessons?search=Present&groupPublicId={{group_public_id}}&status=true&sort=createdAt:desc
Authorization: Bearer {{auth_token}}

### Create a new lesson (requires ROLE_TEACHER or ADMIN)
POST http://localhost:8080/api/v1/lessons
Content-Type: application/json
Authorization: Bearer {{auth_token}}

{
  "title": "Present Simple - lesson 1",
  "theme": "Grammar",
  "groupPublicIds": ["{{group_public_id}}", "{{second_group_public_id}}"]
}

### Update lesson data (requires ADMIN or lesson owner TEACHER)
PUT http://localhost:8080/api/v1/lessons/{{lesson_public_id}}
Content-Type: application/json
Authorization: Bearer {{auth_token}}

{
  "title": "Present Simple - lesson 1 (updated)",
  "theme": "Grammar",
  "groupPublicIds": ["{{group_public_id}}"]
}

### Quick status change (isActive) (requires ADMIN or lesson owner TEACHER)
PATCH http://localhost:8080/api/v1/lessons/{{lesson_public_id}}/status
Content-Type: application/json
Authorization: Bearer {{auth_token}}

{ "isActive": false }

### Activate lesson without tasks (expect 400 LESSON_CANNOT_BE_ACTIVATED_WITHOUT_TASKS)
PATCH http://localhost:8080/api/v1/lessons/{{invalid_lesson_public_id}}/status
Content-Type: application/json
Authorization: Bearer {{auth_token}}

{ "isActive": true }

### Delete lesson (requires ADMIN or lesson owner TEACHER)
DELETE http://localhost:8080/api/v1/lessons/{{lesson_public_id}}
Authorization: Bearer {{auth_token}}

### Upload lesson attachment (PDF/TXT/DOCX/DOC/ODT) (requires ADMIN or lesson owner TEACHER)
POST http://localhost:8080/api/v1/lessons/{{lesson_public_id}}/attachments
Content-Type: multipart/form-data; boundary=boundary
Authorization: Bearer {{auth_token}}

--boundary
Content-Disposition: form-data; name="file"; filename="notes.pdf"
Content-Type: application/pdf

< ./notes.pdf
--boundary--

### Upload lesson attachment — TXT example
POST http://localhost:8080/api/v1/lessons/{{lesson_public_id}}/attachments
Content-Type: multipart/form-data; boundary=boundary
Authorization: Bearer {{auth_token}}

--boundary
Content-Disposition: form-data; name="file"; filename="notes.txt"
Content-Type: text/plain

< ./notes.txt
--boundary--

### Download lesson attachment (requires ADMIN, lesson owner TEACHER, or STUDENT with lesson access)
GET http://localhost:8080/api/v1/lessons/{{lesson_public_id}}/attachments/{{attachment_public_id}}
Authorization: Bearer {{auth_token}}

### Delete lesson attachment (requires ADMIN or lesson owner TEACHER)
DELETE http://localhost:8080/api/v1/lessons/{{lesson_public_id}}/attachments/{{attachment_public_id}}
Authorization: Bearer {{auth_token}}

### Create lesson with invalid payload (expect 400)
POST http://localhost:8080/api/v1/lessons
Content-Type: application/json
Authorization: Bearer {{auth_token}}

{
  "title": "",
  "theme": ""
}

### Create lesson with too long title (expect 400)
POST http://localhost:8080/api/v1/lessons
Content-Type: application/json
Authorization: Bearer {{auth_token}}

{
  "title": "This lesson title is definitely longer than thirty characters",
  "theme": "Grammar"
}

### Create lesson without auth (expect 401)
POST http://localhost:8080/api/v1/lessons
Content-Type: application/json

{
  "title": "No auth",
  "theme": "Test"
}
