### Get Student dashboard stats (Requires STUDENT)
GET http://localhost:8080/api/v1/student/stats
Authorization: Bearer {{student_token}}

### Get Student lessons (Requires STUDENT)
GET http://localhost:8080/api/v1/student/lessons
Authorization: Bearer {{student_token}}

### Get Student progress summary (Requires STUDENT)
GET http://localhost:8080/api/v1/student/progress
Authorization: Bearer {{student_token}}

### Get detailed result of completed lesson (Requires STUDENT)
GET http://localhost:8080/api/v1/student/lessons/1/result
Authorization: Bearer {{student_token}}
